<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block title %}
            {% endblock title %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                margin-left: 50px; 
                margin-right: 50px; 
                <!-- color: -->
            }

            p{
                <!-- color: -->
            }

            h2 {
                <!-- change color-->
                font-weight: bold;
                color: blue;
                <!-- color: -->
            }
            
            h3 {
                font-weight: bold;
                color: blue;
                <!-- color: -->
            }

            h4 {
                font-weight: italic;
                margin-top: 10px;
                <!-- color: -->
            }
    
            .nav {
                margin-top: 50px;
            }

            .nav-item .btn {
                text-decoration: none;
            }
            
            ul {
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
            }

            img {
                max-width: 450px;
                border-radius: 8px;
            }

            .card-img-top {
                height: 60%; 
                object-fit: cover; 
                border-radius: 0px;
            }

            .card {
                width: 18rem;
                height: 20rem;
                display: inline-block;
                vertical-align: top;
                margin-right: 20px;
            }

            .btn.btn-primary {
                margin-top: 10px;
                margin-bottom: 10px;
                <!-- color: -->
            }

            ul li {
                margin-bottom: 10px; 
                display: block;
                width: auto;
            }

        </style>
        
        {% block styles %} 
        {% endblock styles %}
    </head>
    <body>
        <div class="navbar-container">
            <ul class="nav nav-underline">
                <li class="nav-item"><a class="nav-link" href="/home/">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="{% url 'merchstore:list' %}" role="button" aria-expanded="false">Merch Store</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'merchstore:list' %}">Check the Store</a></li>
                        <li><a class="dropdown-item" href="{% url 'merchstore:transactions' %}">Transactions</a></li>
                        <li><a class="dropdown-item" href="{% url 'merchstore:cart' %}">Cart</a></li>
                    </ul>
                  </li>

                <li class="nav-item"><a class="nav-link" href="{% url 'forum:thread_list' %}">Forum</a></li>
                <li class="nav-item"><a class="nav-link" href="/blog/articles/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="/commissions/list/">Commissions</a></li>
                
                {% if request.user.is_authenticated %}
                    <li class="nav-item ms-auto">
                        <form action="{% url 'logout' %}" method="post" class="nav-link">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link">Logout</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item ms-auto">
                        <form action="{% url 'login' %}" method="get" class="nav-link">
                            <button type="submit" class="btn btn-link">Login</button>
                        </form>
                    </li>
                {% endif %}
            </ul>
        </div>

        {% block content %}
        {% endblock content %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
